<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EF5-wO-BSq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Style Shaker-->
        <scene sceneID="sYE-ai-pss">
            <objects>
                <viewController id="Mfy-z3-0RA" customClass="MeTableViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vo-ZW-deF"/>
                        <viewControllerLayoutGuide type="bottom" id="JML-FP-Ib7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgL-Iz-9je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-Xm-HEe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b88-pE-6U7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k9t-hc-X0q"/>
                                    <barButtonItem style="plain" id="6Io-lI-A3t">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dFW-gb-7ce">
                                            <rect key="frame" x="276" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Valider"/>
                                            <connections>
                                                <action selector="onValidate:" destination="Mfy-z3-0RA" eventType="touchUpInside" id="mgj-MQ-UC1"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u86-d2-7bb"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Zs-eUa">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeElementIdentifier" id="K6q-V1-Eoa" customClass="MeTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6q-V1-Eoa" id="41d-q8-bFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-We-2hU">
                                                    <rect key="frame" x="276" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="K6q-V1-Eoa" eventType="valueChanged" id="mAS-Cx-kI3"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-r7-gpj">
                                                    <rect key="frame" x="48" y="29" width="178" height="30"/>
                                                    <state key="normal" title="LeftButton">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClick:" destination="K6q-V1-Eoa" eventType="touchUpInside" id="MsT-3l-J2A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-9l-eQv">
                                                    <rect key="frame" x="375" y="29" width="177" height="30"/>
                                                    <state key="normal" title="RightButton">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClick:" destination="K6q-V1-Eoa" eventType="touchUpInside" id="xgu-b5-AcE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-nz-Pve">
                                                    <rect key="frame" x="375" y="29" width="177" height="30"/>
                                                    <state key="normal" title="RightButton">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClick:" destination="K6q-V1-Eoa" eventType="touchUpInside" id="TTX-MA-OHS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-8J-3cT">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1XJ-UA-4nf"/>
                                                        <constraint firstAttribute="width" constant="200" id="rlC-3Y-9FF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fch-8J-3cT" firstAttribute="centerX" secondItem="41d-q8-bFM" secondAttribute="centerX" id="8Kk-Xa-8jG"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="leading" secondItem="IPV-r7-gpj" secondAttribute="trailing" constant="50" id="BWY-zp-82c"/>
                                                <constraint firstItem="IPV-r7-gpj" firstAttribute="leading" secondItem="41d-q8-bFM" secondAttribute="leadingMargin" constant="40" id="HH8-pS-gkU"/>
                                                <constraint firstItem="dqH-9l-eQv" firstAttribute="top" secondItem="41d-q8-bFM" secondAttribute="topMargin" constant="21" id="M2g-4Y-Xq5"/>
                                                <constraint firstItem="IPV-r7-gpj" firstAttribute="top" secondItem="41d-q8-bFM" secondAttribute="topMargin" constant="21" id="foc-1P-hIy"/>
                                                <constraint firstItem="dqH-9l-eQv" firstAttribute="leading" secondItem="AFF-We-2hU" secondAttribute="trailing" constant="50" id="hpb-Zt-Lu1"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="centerX" secondItem="41d-q8-bFM" secondAttribute="centerX" id="mfa-nc-dN8"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="centerY" secondItem="41d-q8-bFM" secondAttribute="centerY" constant="-5" id="r4r-SJ-4KJ"/>
                                                <constraint firstItem="dqH-9l-eQv" firstAttribute="top" secondItem="fch-8J-3cT" secondAttribute="bottom" constant="8" id="u1a-LO-2HV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqH-9l-eQv" secondAttribute="trailing" constant="40" id="uga-RB-Lff"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fDm-nz-Pve"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="AFF-We-2hU" id="mxF-4P-Uzr"/>
                                            <outlet property="cellTitle" destination="fch-8J-3cT" id="rUV-gd-1Jx"/>
                                            <outlet property="leftButton" destination="IPV-r7-gpj" id="0ld-h9-VJD"/>
                                            <outlet property="rightButton" destination="dqH-9l-eQv" id="YRq-6A-X6k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeTitleElementIdentifier" id="99H-Hi-dY9" customClass="TitleTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99H-Hi-dY9" id="AZE-p8-rFl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-wJ-8LM">
                                                    <rect key="frame" x="200" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E8W-4c-jYH"/>
                                                        <constraint firstAttribute="width" constant="200" id="NXf-Dd-tXM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Corpus" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzS-jj-cpv">
                                                    <rect key="frame" x="8" y="37" width="584" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WzS-jj-cpv" firstAttribute="leading" secondItem="AZE-p8-rFl" secondAttribute="leadingMargin" id="4Hx-WM-HTW"/>
                                                <constraint firstItem="WzS-jj-cpv" firstAttribute="trailing" secondItem="AZE-p8-rFl" secondAttribute="trailingMargin" id="Opg-kb-aXH"/>
                                                <constraint firstItem="Szr-wJ-8LM" firstAttribute="centerX" secondItem="AZE-p8-rFl" secondAttribute="centerX" id="gIu-eN-oes"/>
                                                <constraint firstItem="WzS-jj-cpv" firstAttribute="bottom" secondItem="AZE-p8-rFl" secondAttribute="bottomMargin" constant="20" id="mkS-aR-KUh"/>
                                                <constraint firstItem="WzS-jj-cpv" firstAttribute="top" secondItem="Szr-wJ-8LM" secondAttribute="bottom" constant="8" id="vb5-jk-a3r"/>
                                                <constraint firstItem="Szr-wJ-8LM" firstAttribute="top" secondItem="AZE-p8-rFl" secondAttribute="topMargin" id="z0G-sN-Etg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCorpus" destination="WzS-jj-cpv" id="T6I-R6-lPG"/>
                                            <outlet property="cellTitle" destination="Szr-wJ-8LM" id="LHN-xN-Ahb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JML-FP-Ib7" firstAttribute="top" secondItem="Ppx-Xm-HEe" secondAttribute="bottom" id="7eg-Cw-rWW"/>
                            <constraint firstItem="Ppx-Xm-HEe" firstAttribute="leading" secondItem="kgL-Iz-9je" secondAttribute="leadingMargin" constant="-20" id="Irv-hE-Swa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbf-Zs-eUa" secondAttribute="trailing" constant="-20" id="V8Y-IR-ZxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppx-Xm-HEe" secondAttribute="trailing" constant="-20" id="e9m-b0-kj6"/>
                            <constraint firstItem="pbf-Zs-eUa" firstAttribute="top" secondItem="3Vo-ZW-deF" secondAttribute="bottom" id="kBJ-No-0DB"/>
                            <constraint firstItem="Ppx-Xm-HEe" firstAttribute="top" secondItem="pbf-Zs-eUa" secondAttribute="bottom" id="ozE-rS-gxc"/>
                            <constraint firstItem="pbf-Zs-eUa" firstAttribute="leading" secondItem="kgL-Iz-9je" secondAttribute="leadingMargin" constant="-20" id="vDQ-Mw-PcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="TgU-Al-TkS"/>
                    <connections>
                        <outlet property="tableView" destination="pbf-Zs-eUa" id="qpK-SC-Zti"/>
                        <segue destination="75Z-Vx-eTe" kind="show" identifier="MeToMood" id="oMl-h1-1fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVQ-1g-oow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="523"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JOF-jP-lSM">
            <objects>
                <tableViewController id="o2U-QY-N1U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLS-1n-reg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dXA-tq-jb1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXA-tq-jb1" id="gDU-BQ-Ims">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2U-QY-N1U" id="GoE-wf-r0K"/>
                            <outlet property="delegate" destination="o2U-QY-N1U" id="sIY-E1-ibu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ipq-ZI-hUu" kind="show" id="fOH-yc-95g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-q6-nfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="523"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1hY-yI-ORL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vAJ-5Z-tnb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYJ-LE-1Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k12-al-1HY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k12-al-1HY" id="jGC-a1-ijq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAJ-5Z-tnb" id="Q1x-DE-TwF"/>
                            <outlet property="delegate" destination="vAJ-5Z-tnb" id="zpa-4A-Z2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="40U-Ng-UNS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ9-EZ-1mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584" y="276"/>
        </scene>
        <!--test 5-->
        <scene sceneID="6zh-O7-Ly1">
            <objects>
                <tableViewController title="test 5" id="Ipq-ZI-hUu" customClass="GoogleShoppingTableViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHI-4P-t5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingElementIdentifier" id="jSV-s4-8Wr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSV-s4-8Wr" id="5BS-mb-d2T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="essai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-AM-S8n">
                                            <rect key="frame" x="157" y="8" width="399" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-AV-d9e">
                                            <rect key="frame" x="21" y="0.0" width="98" height="36"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ipq-ZI-hUu" id="FRd-vL-hvS"/>
                            <outlet property="delegate" destination="Ipq-ZI-hUu" id="eBu-n5-rjI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ygx-Kk-KWL" kind="show" id="yru-yT-g4Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZk-xd-ShL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="523"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="esC-Sx-wSj">
            <objects>
                <tableViewController id="ygx-Kk-KWL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVl-H9-tUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ppe-xg-BT7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppe-xg-BT7" id="mpB-1r-2kR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygx-Kk-KWL" id="ZPP-1d-6ps"/>
                            <outlet property="delegate" destination="ygx-Kk-KWL" id="v2Q-sR-1uU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ge0-fx-2cR" kind="show" id="AvH-eh-poh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-KM-9kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXd-Jw-mbZ">
            <objects>
                <viewController id="ge0-fx-2cR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnD-Bl-NOd"/>
                        <viewControllerLayoutGuide type="bottom" id="t3o-9r-rng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50Q-Lc-JlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA1-gf-HL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXS-ut-erW">
            <objects>
                <navigationController id="EF5-wO-BSq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAJ-2f-zca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mfy-z3-0RA" kind="relationship" relationship="rootViewController" id="ATM-8z-j0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l90-Kb-VMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="523"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="KnZ-66-Raa">
            <objects>
                <viewController id="75Z-Vx-eTe" customClass="MoodTableViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxX-4y-1i2"/>
                        <viewControllerLayoutGuide type="bottom" id="mVr-2c-lBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uL7-DP-ZW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-Zf-OrL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GR6-fw-U4L"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vez-je-kpL"/>
                                    <barButtonItem style="plain" id="qtR-T8-PUS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SaZ-4L-sgA">
                                            <rect key="frame" x="276" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Valider"/>
                                        </button>
                                        <connections>
                                            <action selector="onValidate:" destination="75Z-Vx-eTe" id="qK8-vt-9Xz"/>
                                            <segue destination="o2U-QY-N1U" kind="show" id="f6P-Q8-Vwo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MvI-Q5-vPr"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yre-So-evs">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodElementIdentifier" rowHeight="50" id="Xod-6h-BrN" customClass="MoodTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xod-6h-BrN" id="EfV-8y-ODe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-Zm-NSz">
                                                    <rect key="frame" x="8" y="14" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-e0-XDw">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="Xod-6h-BrN" eventType="valueChanged" id="M6b-EE-sQ8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiE-Zm-NSz" firstAttribute="leading" secondItem="EfV-8y-ODe" secondAttribute="leadingMargin" id="B1S-x8-gKt"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="leading" secondItem="kiE-Zm-NSz" secondAttribute="trailing" constant="8" id="a23-sD-qbt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTN-e0-XDw" secondAttribute="bottom" constant="1.5" id="kFr-1z-3bl"/>
                                                <constraint firstItem="kiE-Zm-NSz" firstAttribute="top" secondItem="EfV-8y-ODe" secondAttribute="topMargin" constant="6" id="ncv-cV-S0G"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="trailing" secondItem="EfV-8y-ODe" secondAttribute="trailingMargin" id="qwT-2h-hlh"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="top" secondItem="EfV-8y-ODe" secondAttribute="topMargin" constant="1" id="uV1-Hq-sLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kiE-Zm-NSz" secondAttribute="bottom" constant="6.5" id="yG8-LI-TtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="YTN-e0-XDw" id="u8v-bT-Iqr"/>
                                            <outlet property="cellTitle" destination="kiE-Zm-NSz" id="YPm-DC-LdW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodTitleElementIdentifier" rowHeight="120" id="yPc-HA-weG" customClass="TitleTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPc-HA-weG" id="5F8-AK-3eZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-zk-TJA">
                                                    <rect key="frame" x="200" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Evz-U6-kbo"/>
                                                        <constraint firstAttribute="height" constant="21" id="tLN-6W-e42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Corpus" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-Wq-34T">
                                                    <rect key="frame" x="8" y="37" width="584" height="74"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6r-Wq-34T" firstAttribute="top" secondItem="mYq-zk-TJA" secondAttribute="bottom" constant="8" id="4U6-f0-B5V"/>
                                                <constraint firstItem="mYq-zk-TJA" firstAttribute="top" secondItem="5F8-AK-3eZ" secondAttribute="topMargin" id="PWQ-Wm-unE"/>
                                                <constraint firstItem="mYq-zk-TJA" firstAttribute="centerX" secondItem="5F8-AK-3eZ" secondAttribute="centerX" id="RKR-Qa-xNW"/>
                                                <constraint firstItem="C6r-Wq-34T" firstAttribute="leading" secondItem="5F8-AK-3eZ" secondAttribute="leadingMargin" id="U0V-6k-88C"/>
                                                <constraint firstItem="C6r-Wq-34T" firstAttribute="trailing" secondItem="5F8-AK-3eZ" secondAttribute="trailingMargin" id="URq-1Z-wY5"/>
                                                <constraint firstItem="C6r-Wq-34T" firstAttribute="bottom" secondItem="5F8-AK-3eZ" secondAttribute="bottomMargin" id="gCl-90-lbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCorpus" destination="C6r-Wq-34T" id="CAG-fB-644"/>
                                            <outlet property="cellTitle" destination="mYq-zk-TJA" id="Q4t-gd-385"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yre-So-evs" firstAttribute="top" secondItem="jxX-4y-1i2" secondAttribute="bottom" id="9OE-8Z-Gpr"/>
                            <constraint firstItem="mVr-2c-lBO" firstAttribute="top" secondItem="iaU-Zf-OrL" secondAttribute="bottom" id="IxA-aO-Xo8"/>
                            <constraint firstItem="yre-So-evs" firstAttribute="leading" secondItem="uL7-DP-ZW4" secondAttribute="leadingMargin" constant="-20" id="R8k-g3-Trb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yre-So-evs" secondAttribute="trailing" constant="-20" id="RvG-vR-VpC"/>
                            <constraint firstItem="iaU-Zf-OrL" firstAttribute="top" secondItem="yre-So-evs" secondAttribute="bottom" id="YWu-hA-iFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaU-Zf-OrL" secondAttribute="trailing" constant="-20" id="YfZ-F0-lJH"/>
                            <constraint firstItem="iaU-Zf-OrL" firstAttribute="leading" secondItem="uL7-DP-ZW4" secondAttribute="leadingMargin" constant="-20" id="isI-1a-syh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="PJ8-bq-Zy4"/>
                    <connections>
                        <outlet property="tableView" destination="yre-So-evs" id="SGi-Gs-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF4-S0-5Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="523"/>
        </scene>
    </scenes>
</document>
