<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EF5-wO-BSq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Style Shaker-->
        <scene sceneID="cTD-xn-H5S">
            <objects>
                <viewController id="42b-He-6Kl" customClass="GoogleShoppingViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c1-1g-SwL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrj-gz-nv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyD-qU-ugt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-Ne-clK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HZ7-Ne-clK" secondAttribute="trailing" constant="-20" id="Pv2-Fg-kNB"/>
                            <constraint firstItem="Jrj-gz-nv9" firstAttribute="top" secondItem="HZ7-Ne-clK" secondAttribute="bottom" id="SjS-NJ-NIO"/>
                            <constraint firstItem="HZ7-Ne-clK" firstAttribute="leading" secondItem="iyD-qU-ugt" secondAttribute="leadingMargin" constant="-20" id="doj-jb-u6C"/>
                            <constraint firstItem="HZ7-Ne-clK" firstAttribute="top" secondItem="iyD-qU-ugt" secondAttribute="topMargin" id="qes-vD-wLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="ZGb-Ue-Uj2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ujP-PE-3NG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ga0-li-bzD">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Infos"/>
                                <connections>
                                    <segue destination="ge0-fx-2cR" kind="show" identifier="ShoppingToInfos" id="oPS-kn-abj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="HZ7-Ne-clK" id="OtO-eb-sbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZa-FU-gsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="539"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="sYE-ai-pss">
            <objects>
                <viewController id="Mfy-z3-0RA" customClass="MeTableViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vo-ZW-deF"/>
                        <viewControllerLayoutGuide type="bottom" id="JML-FP-Ib7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgL-Iz-9je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Zs-eUa">
                                <rect key="frame" x="0.0" y="167" width="600" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeElementIdentifier" id="K6q-V1-Eoa" customClass="MeTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6q-V1-Eoa" id="41d-q8-bFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-We-2hU">
                                                    <rect key="frame" x="276" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="K6q-V1-Eoa" eventType="valueChanged" id="mAS-Cx-kI3"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-r7-gpj">
                                                    <rect key="frame" x="48" y="29" width="178" height="30"/>
                                                    <state key="normal" title="LeftButton">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClick:" destination="K6q-V1-Eoa" eventType="touchUpInside" id="MsT-3l-J2A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-9l-eQv">
                                                    <rect key="frame" x="375" y="29" width="177" height="30"/>
                                                    <state key="normal" title="RightButton">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClick:" destination="K6q-V1-Eoa" eventType="touchUpInside" id="xgu-b5-AcE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-nz-Pve">
                                                    <rect key="frame" x="375" y="29" width="177" height="30"/>
                                                    <state key="normal" title="RightButton">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClick:" destination="K6q-V1-Eoa" eventType="touchUpInside" id="TTX-MA-OHS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fch-8J-3cT">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1XJ-UA-4nf"/>
                                                        <constraint firstAttribute="width" constant="200" id="rlC-3Y-9FF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fch-8J-3cT" firstAttribute="centerX" secondItem="41d-q8-bFM" secondAttribute="centerX" id="8Kk-Xa-8jG"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="leading" secondItem="IPV-r7-gpj" secondAttribute="trailing" constant="50" id="BWY-zp-82c"/>
                                                <constraint firstItem="IPV-r7-gpj" firstAttribute="leading" secondItem="41d-q8-bFM" secondAttribute="leadingMargin" constant="40" id="HH8-pS-gkU"/>
                                                <constraint firstItem="dqH-9l-eQv" firstAttribute="top" secondItem="41d-q8-bFM" secondAttribute="topMargin" constant="21" id="M2g-4Y-Xq5"/>
                                                <constraint firstItem="IPV-r7-gpj" firstAttribute="top" secondItem="41d-q8-bFM" secondAttribute="topMargin" constant="21" id="foc-1P-hIy"/>
                                                <constraint firstItem="dqH-9l-eQv" firstAttribute="leading" secondItem="AFF-We-2hU" secondAttribute="trailing" constant="50" id="hpb-Zt-Lu1"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="top" secondItem="fch-8J-3cT" secondAttribute="bottom" constant="8" id="koj-PO-fLa"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="centerX" secondItem="41d-q8-bFM" secondAttribute="centerX" id="mfa-nc-dN8"/>
                                                <constraint firstItem="AFF-We-2hU" firstAttribute="centerY" secondItem="41d-q8-bFM" secondAttribute="centerY" constant="-5" id="r4r-SJ-4KJ"/>
                                                <constraint firstItem="dqH-9l-eQv" firstAttribute="top" secondItem="fch-8J-3cT" secondAttribute="bottom" constant="8" id="u1a-LO-2HV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqH-9l-eQv" secondAttribute="trailing" constant="40" id="uga-RB-Lff"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fDm-nz-Pve"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="r4r-SJ-4KJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="AFF-We-2hU" id="mxF-4P-Uzr"/>
                                            <outlet property="cellTitle" destination="fch-8J-3cT" id="rUV-gd-1Jx"/>
                                            <outlet property="leftButton" destination="IPV-r7-gpj" id="0ld-h9-VJD"/>
                                            <outlet property="rightButton" destination="dqH-9l-eQv" id="YRq-6A-X6k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-CF-i20">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="e3K-uo-5Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bon alors là, c'est le moment de te demander à quoi tu ressembles VRAIMENT." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-XX-7g6">
                                <rect key="frame" x="20" y="109" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IbR-uR-tfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-Xm-HEe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b88-pE-6U7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k9t-hc-X0q"/>
                                    <barButtonItem style="plain" id="6Io-lI-A3t">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dFW-gb-7ce">
                                            <rect key="frame" x="276" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Valider"/>
                                            <connections>
                                                <segue destination="75Z-Vx-eTe" kind="show" identifier="MeToMood" id="yMI-5G-Mc4"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u86-d2-7bb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbf-Zs-eUa" firstAttribute="top" secondItem="pZ6-XX-7g6" secondAttribute="bottom" constant="8" id="39k-Vg-hr7"/>
                            <constraint firstItem="Nny-CF-i20" firstAttribute="top" secondItem="3Vo-ZW-deF" secondAttribute="bottom" constant="8" id="5bx-pY-CSA"/>
                            <constraint firstItem="JML-FP-Ib7" firstAttribute="top" secondItem="Ppx-Xm-HEe" secondAttribute="bottom" id="7eg-Cw-rWW"/>
                            <constraint firstItem="Ppx-Xm-HEe" firstAttribute="leading" secondItem="kgL-Iz-9je" secondAttribute="leadingMargin" constant="-20" id="Irv-hE-Swa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbf-Zs-eUa" secondAttribute="trailing" constant="-20" id="V8Y-IR-ZxN"/>
                            <constraint firstItem="Nny-CF-i20" firstAttribute="trailing" secondItem="kgL-Iz-9je" secondAttribute="trailingMargin" id="YKw-EC-0J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppx-Xm-HEe" secondAttribute="trailing" constant="-20" id="e9m-b0-kj6"/>
                            <constraint firstItem="Nny-CF-i20" firstAttribute="leading" secondItem="kgL-Iz-9je" secondAttribute="leadingMargin" id="hed-6H-mCp"/>
                            <constraint firstItem="pZ6-XX-7g6" firstAttribute="trailing" secondItem="kgL-Iz-9je" secondAttribute="trailingMargin" id="m9V-w5-mmk"/>
                            <constraint firstItem="Ppx-Xm-HEe" firstAttribute="top" secondItem="pbf-Zs-eUa" secondAttribute="bottom" id="ozE-rS-gxc"/>
                            <constraint firstItem="pbf-Zs-eUa" firstAttribute="leading" secondItem="kgL-Iz-9je" secondAttribute="leadingMargin" constant="-20" id="vDQ-Mw-PcL"/>
                            <constraint firstItem="pZ6-XX-7g6" firstAttribute="top" secondItem="Nny-CF-i20" secondAttribute="bottom" constant="8" id="ygM-ng-450"/>
                            <constraint firstItem="pZ6-XX-7g6" firstAttribute="leading" secondItem="kgL-Iz-9je" secondAttribute="leadingMargin" id="ynO-8f-kw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="TgU-Al-TkS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2ed-l8-l2F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mi0-Jb-TAN">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Infos"/>
                                <connections>
                                    <segue destination="ge0-fx-2cR" kind="show" identifier="MeToInfos" id="Sig-ec-zWv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pbf-Zs-eUa" id="qpK-SC-Zti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVQ-1g-oow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="523"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="2hW-ZM-cJf">
            <objects>
                <viewController id="hyr-qi-j7i" customClass="StyleCollectionViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4M-kB-qgu"/>
                        <viewControllerLayoutGuide type="bottom" id="hSV-2T-OeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V93-GF-68i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Swag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-43-ALX">
                                <rect key="frame" x="20" y="72" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TR2-4Q-pI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-9y-gcJ">
                                <rect key="frame" x="20" y="122" width="560" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YwB-up-A8x">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="4lf-bt-jbd" customClass="StyleCollectionViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ProductTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-kE-idh">
                                                    <rect key="frame" x="0.0" y="111" width="133" height="21"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-ua-JZF">
                                                    <rect key="frame" x="14" y="14" width="104" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="132" height="132"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ziK-ua-JZF" id="wJ7-cV-rxC"/>
                                            <outlet property="cellTitle" destination="jzs-kE-idh" id="ZQV-fl-auu"/>
                                            <segue destination="Wwr-Ji-Tzm" kind="show" identifier="StyleToDetail" id="Nx6-z5-gj3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSV-2T-OeH" firstAttribute="top" secondItem="EwX-9y-gcJ" secondAttribute="bottom" constant="20" id="MwZ-LU-Xs1"/>
                            <constraint firstItem="EwX-9y-gcJ" firstAttribute="top" secondItem="qm9-43-ALX" secondAttribute="bottom" constant="8" id="cQo-wu-2Rh"/>
                            <constraint firstItem="qm9-43-ALX" firstAttribute="trailing" secondItem="V93-GF-68i" secondAttribute="trailingMargin" id="j07-gs-fge"/>
                            <constraint firstItem="qm9-43-ALX" firstAttribute="top" secondItem="Y4M-kB-qgu" secondAttribute="bottom" constant="8" id="l0f-wJ-UZo"/>
                            <constraint firstItem="EwX-9y-gcJ" firstAttribute="leading" secondItem="V93-GF-68i" secondAttribute="leadingMargin" id="nbP-XL-m2U"/>
                            <constraint firstItem="qm9-43-ALX" firstAttribute="leading" secondItem="V93-GF-68i" secondAttribute="leadingMargin" id="qJX-9x-374"/>
                            <constraint firstItem="EwX-9y-gcJ" firstAttribute="trailing" secondItem="V93-GF-68i" secondAttribute="trailingMargin" id="wDA-Uj-jTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="7tj-EJ-rr9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="95J-Gx-uRh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mhK-Gl-DCv">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Infos"/>
                                <connections>
                                    <segue destination="ge0-fx-2cR" kind="show" identifier="StyleToInfos" id="eLx-iG-WkW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="EwX-9y-gcJ" id="3Ng-0c-jHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNo-P6-Hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="539"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="89W-q5-EJc">
            <objects>
                <viewController id="Wwr-Ji-Tzm" customClass="DetailProductViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nh-Eb-exC"/>
                        <viewControllerLayoutGuide type="bottom" id="BMm-dl-Yw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpD-wp-WAs" customClass="Det">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6D-Nj-eRX">
                                <rect key="frame" x="20" y="84" width="560" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="ik2-QZ-VRS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-1h-xNv">
                                <rect key="frame" x="20" y="278" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q1l-qY-8L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-y4-vE6">
                                <rect key="frame" x="20" y="327" width="560" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ywf-Tv-pJd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQP-W0-Y17">
                                    <size key="itemSize" width="53" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="7bk-Jw-Ron" customClass="ProductTagCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-ru-S6T">
                                                    <rect key="frame" x="0.0" y="-1" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellTagText" destination="rdw-ru-S6T" id="KXN-Ro-OfP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-CS-h13">
                                <rect key="frame" x="20" y="375" width="560" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-bO-uAj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hYT-Fb-efd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v2o-rU-X8h"/>
                                    <barButtonItem title="Meilleures offres pour ce produit" id="oTz-cE-gHV">
                                        <connections>
                                            <segue destination="42b-He-6Kl" kind="show" identifier="DetailToShopping" id="CWn-bU-GRF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vtS-3r-2vj"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-5a-eGb">
                                <rect key="frame" x="20" y="351" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4cr-mJ-qQ5"/>
                                    <constraint firstAttribute="width" constant="121" id="qS6-2K-kXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqy-y4-vE6" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="0VA-FK-4xu"/>
                            <constraint firstItem="IqM-5a-eGb" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="2Ua-rR-Z19"/>
                            <constraint firstItem="X6D-Nj-eRX" firstAttribute="top" secondItem="4nh-Eb-exC" secondAttribute="bottom" constant="20" id="7Ju-vZ-9jO"/>
                            <constraint firstItem="yqy-y4-vE6" firstAttribute="trailing" secondItem="lpD-wp-WAs" secondAttribute="trailingMargin" id="7pr-69-Fnj"/>
                            <constraint firstItem="ely-CS-h13" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="C2B-jA-kU4"/>
                            <constraint firstItem="ely-CS-h13" firstAttribute="top" secondItem="IqM-5a-eGb" secondAttribute="bottom" constant="3" id="CNo-aI-8ZK"/>
                            <constraint firstItem="ely-CS-h13" firstAttribute="trailing" secondItem="lpD-wp-WAs" secondAttribute="trailingMargin" id="Ky7-ly-J6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2TQ-bO-uAj" secondAttribute="trailing" constant="-20" id="MU7-x8-f1b"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="top" secondItem="X6D-Nj-eRX" secondAttribute="bottom" constant="15" id="NXw-Kp-uKp"/>
                            <constraint firstItem="yqy-y4-vE6" firstAttribute="top" secondItem="gmG-1h-xNv" secondAttribute="bottom" constant="28" id="Ooh-CG-3AE"/>
                            <constraint firstItem="2TQ-bO-uAj" firstAttribute="top" secondItem="ely-CS-h13" secondAttribute="bottom" id="P12-hq-tjw"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="RRk-ly-jUh"/>
                            <constraint firstItem="BMm-dl-Yw7" firstAttribute="top" secondItem="2TQ-bO-uAj" secondAttribute="bottom" id="Yk5-lb-Fza"/>
                            <constraint firstItem="X6D-Nj-eRX" firstAttribute="trailing" secondItem="lpD-wp-WAs" secondAttribute="trailingMargin" id="cpJ-0n-7nx"/>
                            <constraint firstItem="IqM-5a-eGb" firstAttribute="top" secondItem="yqy-y4-vE6" secondAttribute="bottom" constant="2" id="eNA-RF-Rct"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="fhk-xW-CO2"/>
                            <constraint firstItem="X6D-Nj-eRX" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="gLR-o4-5xW"/>
                            <constraint firstItem="2TQ-bO-uAj" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" constant="-20" id="kR1-3i-rin"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="pGb-g2-zPe"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="qjS-Dh-JZi"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="trailing" secondItem="lpD-wp-WAs" secondAttribute="trailingMargin" id="szm-Ez-JHC"/>
                            <constraint firstItem="gmG-1h-xNv" firstAttribute="leading" secondItem="lpD-wp-WAs" secondAttribute="leadingMargin" id="zk9-0E-otd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="gf8-cT-3Fe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1YO-0v-AUA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="opc-jm-Hyz">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Infos"/>
                                <connections>
                                    <segue destination="ge0-fx-2cR" kind="show" identifier="DetailToInfos" id="54g-9t-DvS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionProduct" destination="ely-CS-h13" id="Rsg-1z-rs4"/>
                        <outlet property="imgProduct" destination="X6D-Nj-eRX" id="2Sz-mD-EyB"/>
                        <outlet property="tagProduct" destination="yqy-y4-vE6" id="HTj-RQ-11E"/>
                        <outlet property="titleProduct" destination="gmG-1h-xNv" id="9b0-oZ-Er7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFF-BZ-sgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="539"/>
        </scene>
        <!--A propos-->
        <scene sceneID="MXd-Jw-mbZ">
            <objects>
                <viewController id="ge0-fx-2cR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnD-Bl-NOd"/>
                        <viewControllerLayoutGuide type="bottom" id="t3o-9r-rng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50Q-Lc-JlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-6C-8Bs">
                                <rect key="frame" x="20" y="72" width="527" height="21"/>
                                <color key="backgroundColor" red="0.88633017015706805" green="0.88633017015706805" blue="0.88633017015706805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SPU-Tv-MGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valentin Chaillou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-ec-lbU">
                                <rect key="frame" x="27" y="106" width="433" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tni-Z5-PPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-ye-1SQ">
                                <rect key="frame" x="468" y="106" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cvf-lk-puk"/>
                                    <constraint firstAttribute="width" constant="105" id="jhr-Fg-ixW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christian Ebongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-MX-knk">
                                <rect key="frame" x="27" y="135" width="433" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZTo-EF-VRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-QG-W6Y">
                                <rect key="frame" x="468" y="135" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="WYd-MF-8cK"/>
                                    <constraint firstAttribute="height" constant="21" id="hc0-yb-VNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karthikan Kandasamy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77c-tr-1fM">
                                <rect key="frame" x="27" y="164" width="433" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cg4-2H-fwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-f5-w3k">
                                <rect key="frame" x="468" y="164" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8Qa-3D-QMu"/>
                                    <constraint firstAttribute="height" constant="21" id="pbQ-A9-lmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxZ-Sf-tmR">
                                <rect key="frame" x="20" y="198" width="560" height="21"/>
                                <color key="backgroundColor" red="0.88633017015706805" green="0.88633017015706805" blue="0.88633017015706805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2yK-Tx-Dhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ça, c'est une appli qui déchire grave !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27a-YX-hys">
                                <rect key="frame" x="20" y="227" width="560" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-hV-f5c">
                                <rect key="frame" x="547" y="72" width="33" height="21"/>
                                <color key="backgroundColor" red="0.88633017020000004" green="0.88633017020000004" blue="0.88633017020000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QIT-BH-C9j"/>
                                    <constraint firstAttribute="width" constant="33" id="ViZ-oB-jDg"/>
                                    <constraint firstAttribute="height" constant="21" id="hw4-iN-8Qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNL-MX-knk" firstAttribute="leading" secondItem="50Q-Lc-JlL" secondAttribute="leadingMargin" constant="7" id="0cN-Ko-lE1"/>
                            <constraint firstItem="fiI-f5-w3k" firstAttribute="leading" secondItem="77c-tr-1fM" secondAttribute="trailing" constant="8" id="2jq-dW-I6f"/>
                            <constraint firstItem="t3o-9r-rng" firstAttribute="top" secondItem="27a-YX-hys" secondAttribute="bottom" constant="20" id="5ZB-0H-b4N"/>
                            <constraint firstItem="2Cz-hV-f5c" firstAttribute="leading" secondItem="bRG-6C-8Bs" secondAttribute="trailing" id="7DW-wD-if1"/>
                            <constraint firstItem="27a-YX-hys" firstAttribute="top" secondItem="sxZ-Sf-tmR" secondAttribute="bottom" constant="8" id="Aaz-aj-IIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1jU-QG-W6Y" secondAttribute="trailing" constant="7" id="CBr-zO-MJm"/>
                            <constraint firstItem="sxZ-Sf-tmR" firstAttribute="leading" secondItem="50Q-Lc-JlL" secondAttribute="leadingMargin" id="Ed2-hT-jve"/>
                            <constraint firstItem="TRz-ye-1SQ" firstAttribute="top" secondItem="2Cz-hV-f5c" secondAttribute="bottom" constant="13" id="Ml9-bc-Rid"/>
                            <constraint firstItem="2Cz-hV-f5c" firstAttribute="top" secondItem="GnD-Bl-NOd" secondAttribute="bottom" constant="8" id="NEN-si-q5h"/>
                            <constraint firstItem="sxZ-Sf-tmR" firstAttribute="top" secondItem="fiI-f5-w3k" secondAttribute="bottom" constant="13" id="Oh4-v5-5bH"/>
                            <constraint firstItem="27a-YX-hys" firstAttribute="leading" secondItem="50Q-Lc-JlL" secondAttribute="leadingMargin" id="OlL-XK-CD9"/>
                            <constraint firstItem="bRG-6C-8Bs" firstAttribute="top" secondItem="GnD-Bl-NOd" secondAttribute="bottom" constant="8" id="P8p-kj-Xnn"/>
                            <constraint firstItem="sxZ-Sf-tmR" firstAttribute="trailing" secondItem="50Q-Lc-JlL" secondAttribute="trailingMargin" id="R1f-m6-zAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiI-f5-w3k" secondAttribute="trailing" constant="7" id="SKa-cb-po4"/>
                            <constraint firstItem="1jU-QG-W6Y" firstAttribute="leading" secondItem="zNL-MX-knk" secondAttribute="trailing" constant="8" id="ZEH-lq-Jlg"/>
                            <constraint firstItem="ld4-ec-lbU" firstAttribute="top" secondItem="bRG-6C-8Bs" secondAttribute="bottom" constant="13" id="b5I-ZA-2LZ"/>
                            <constraint firstItem="27a-YX-hys" firstAttribute="trailing" secondItem="50Q-Lc-JlL" secondAttribute="trailingMargin" id="bYl-kA-A3b"/>
                            <constraint firstItem="TRz-ye-1SQ" firstAttribute="leading" secondItem="ld4-ec-lbU" secondAttribute="trailing" constant="8" id="esr-pF-mtA"/>
                            <constraint firstItem="ld4-ec-lbU" firstAttribute="leading" secondItem="50Q-Lc-JlL" secondAttribute="leadingMargin" constant="7" id="ffY-HH-ZIE"/>
                            <constraint firstItem="77c-tr-1fM" firstAttribute="top" secondItem="zNL-MX-knk" secondAttribute="bottom" constant="8" id="gVc-b3-UlP"/>
                            <constraint firstItem="zNL-MX-knk" firstAttribute="top" secondItem="ld4-ec-lbU" secondAttribute="bottom" constant="8" id="hNb-21-XG3"/>
                            <constraint firstItem="2Cz-hV-f5c" firstAttribute="trailing" secondItem="50Q-Lc-JlL" secondAttribute="trailingMargin" id="jGs-hs-nwR"/>
                            <constraint firstItem="bRG-6C-8Bs" firstAttribute="leading" secondItem="50Q-Lc-JlL" secondAttribute="leadingMargin" id="pon-Im-QFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRz-ye-1SQ" secondAttribute="trailing" constant="7" id="qz6-sG-ghf"/>
                            <constraint firstItem="fiI-f5-w3k" firstAttribute="top" secondItem="1jU-QG-W6Y" secondAttribute="bottom" constant="8" id="tZa-2l-md4"/>
                            <constraint firstItem="1jU-QG-W6Y" firstAttribute="top" secondItem="TRz-ye-1SQ" secondAttribute="bottom" constant="8" id="wBc-8K-E8a"/>
                            <constraint firstItem="77c-tr-1fM" firstAttribute="leading" secondItem="50Q-Lc-JlL" secondAttribute="leadingMargin" constant="7" id="zY6-5V-hBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A propos" id="r85-Ti-A4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA1-gf-HL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXS-ut-erW">
            <objects>
                <navigationController id="EF5-wO-BSq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAJ-2f-zca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mfy-z3-0RA" kind="relationship" relationship="rootViewController" id="ATM-8z-j0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l90-Kb-VMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="523"/>
        </scene>
        <!--Style Shaker-->
        <scene sceneID="KnZ-66-Raa">
            <objects>
                <viewController id="75Z-Vx-eTe" customClass="MoodTableViewController" customModule="StyleShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxX-4y-1i2"/>
                        <viewControllerLayoutGuide type="bottom" id="mVr-2c-lBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uL7-DP-ZW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-Zf-OrL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GR6-fw-U4L"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vez-je-kpL"/>
                                    <barButtonItem style="plain" id="qtR-T8-PUS">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SaZ-4L-sgA">
                                            <rect key="frame" x="276" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Valider"/>
                                            <connections>
                                                <segue destination="hyr-qi-j7i" kind="show" identifier="MoodToStyle" id="NQJ-zZ-w5R"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="onValidate:" destination="75Z-Vx-eTe" id="qK8-vt-9Xz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MvI-Q5-vPr"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yre-So-evs">
                                <rect key="frame" x="0.0" y="167" width="600" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoodElementIdentifier" rowHeight="44" id="Xod-6h-BrN" customClass="MoodTableViewCell" customModule="StyleShaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xod-6h-BrN" id="EfV-8y-ODe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-e0-XDw">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="Xod-6h-BrN" eventType="valueChanged" id="M6b-EE-sQ8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-Zm-NSz">
                                                    <rect key="frame" x="8" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiE-Zm-NSz" firstAttribute="leading" secondItem="EfV-8y-ODe" secondAttribute="leadingMargin" id="B1S-x8-gKt"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="centerY" secondItem="EfV-8y-ODe" secondAttribute="centerY" id="HNq-az-6zg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YTN-e0-XDw" secondAttribute="trailing" id="YIx-tv-ddb"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="leading" secondItem="kiE-Zm-NSz" secondAttribute="trailing" constant="8" id="a23-sD-qbt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTN-e0-XDw" secondAttribute="bottom" constant="-4.5" id="kFr-1z-3bl"/>
                                                <constraint firstItem="kiE-Zm-NSz" firstAttribute="top" secondItem="EfV-8y-ODe" secondAttribute="topMargin" constant="6" id="ncv-cV-S0G"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="trailing" secondItem="EfV-8y-ODe" secondAttribute="trailingMargin" id="qwT-2h-hlh"/>
                                                <constraint firstItem="YTN-e0-XDw" firstAttribute="top" secondItem="EfV-8y-ODe" secondAttribute="topMargin" constant="1" id="uV1-Hq-sLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kiE-Zm-NSz" secondAttribute="bottom" constant="0.5" id="yG8-LI-TtV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a23-sD-qbt"/>
                                                    <exclude reference="kFr-1z-3bl"/>
                                                    <exclude reference="qwT-2h-hlh"/>
                                                    <exclude reference="uV1-Hq-sLr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="YTN-e0-XDw" id="u8v-bT-Iqr"/>
                                            <outlet property="cellTitle" destination="kiE-Zm-NSz" id="YPm-DC-LdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Mood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-Tz-cFa">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rhx-1h-PKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Yo, décris ton mood !" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-0r-MiR">
                                <rect key="frame" x="20" y="109" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZUV-BY-hmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVr-2c-lBO" firstAttribute="top" secondItem="iaU-Zf-OrL" secondAttribute="bottom" id="IxA-aO-Xo8"/>
                            <constraint firstItem="cf2-0r-MiR" firstAttribute="leading" secondItem="uL7-DP-ZW4" secondAttribute="leadingMargin" id="Mp3-9r-XIK"/>
                            <constraint firstItem="yre-So-evs" firstAttribute="leading" secondItem="uL7-DP-ZW4" secondAttribute="leadingMargin" constant="-20" id="R8k-g3-Trb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yre-So-evs" secondAttribute="trailing" constant="-20" id="RvG-vR-VpC"/>
                            <constraint firstItem="iaU-Zf-OrL" firstAttribute="top" secondItem="yre-So-evs" secondAttribute="bottom" id="YWu-hA-iFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaU-Zf-OrL" secondAttribute="trailing" constant="-20" id="YfZ-F0-lJH"/>
                            <constraint firstItem="Rdb-Tz-cFa" firstAttribute="top" secondItem="jxX-4y-1i2" secondAttribute="bottom" constant="8" id="bdy-Xb-W81"/>
                            <constraint firstItem="iaU-Zf-OrL" firstAttribute="leading" secondItem="uL7-DP-ZW4" secondAttribute="leadingMargin" constant="-20" id="isI-1a-syh"/>
                            <constraint firstItem="Rdb-Tz-cFa" firstAttribute="trailing" secondItem="uL7-DP-ZW4" secondAttribute="trailingMargin" id="rhn-E8-ulT"/>
                            <constraint firstItem="yre-So-evs" firstAttribute="top" secondItem="cf2-0r-MiR" secondAttribute="bottom" constant="8" id="sBd-i1-JJZ"/>
                            <constraint firstItem="cf2-0r-MiR" firstAttribute="trailing" secondItem="uL7-DP-ZW4" secondAttribute="trailingMargin" id="sLj-mN-eKs"/>
                            <constraint firstItem="Rdb-Tz-cFa" firstAttribute="leading" secondItem="uL7-DP-ZW4" secondAttribute="leadingMargin" id="t0N-FY-kGq"/>
                            <constraint firstItem="cf2-0r-MiR" firstAttribute="top" secondItem="Rdb-Tz-cFa" secondAttribute="bottom" constant="8" id="vFO-4P-mMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Style Shaker" id="PJ8-bq-Zy4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6Jm-LB-6uN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N6N-XW-kSk">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Infos"/>
                                <connections>
                                    <segue destination="ge0-fx-2cR" kind="show" identifier="MoodToInfos" id="bgk-Cc-D3y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yre-So-evs" id="SGi-Gs-X67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF4-S0-5Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eLx-iG-WkW"/>
    </inferredMetricsTieBreakers>
</document>
